apiVersion: v2
name: sonarr
version: 0.1.0
description: |
  sonarr is a tv library management application.
dependencies:
  - name: generic-app
    version: 0.0.15
    repository: file://../../components/generic-app
