apiVersion: v2
name: generic-statefulset
version: 0.1.0
description: A generic Chart for a Stateful Set.
maintainers:
  - name: Stephan Garland
    url: https://sgarland.dev
dependencies:
  - name: generic-pod-mgr
    version: 0.1.0
    repository: file://../generic-pod-mgr
    #repository: https://github.com/stephanGarland/helm-charts/components
