{{- define "imagePullCredentials" }}
{{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.pods.image.pullCredentials.registry (printf "%s:%s" .Values.pods.image.pullCredentials.username .Values.pods.image.pullCredentials.password | b64enc) | b64enc }}
{{- end }}
{{- if .Values.pods.image.pullCredentials }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.fullname" . }}-image-pull
  {{- include "generic.labels" . | nindent 2 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullCredentials" . }}
{{- end }}